MicrosoftAppId=72e27e5c-aaa8-4073-a8d6-67e9ab6d6988
MicrosoftAppPassword=>.eEq0o9VfMVJ)UF!]jL8r%QQprAN@I

QnAAuthKey=db5c94c5-1aef-4553-87a3-1057d082c209
QnAEndpointHostName=https://dental-office-assistant-qnakb.azurewebsites.net/qnamaker
QnAKnowledgebaseId=6080b247-f11d-459e-993c-0548ae9b1c97

LuisAppId=d02339dc-f483-4b4c-bf4f-739e74aca4b3
LuisAPIKey=c48d5ed345b7403790d76bd36944c40a
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dentistry-scheduler-api.azurewebsites.net/